CF_PIPELINE_BRANCH=master
CF_PIPELINE_NAME=SAPIG-devenv/dev-ob-dcr-conformance-tests
CF_TRIGGER_NAME=github-actions-trigger-dcr
CGO_ENABLED=0
GAR_LOCATION=europe-west4-docker.pkg.dev
GOARCH=amd64
GOOS=linux
SERVICE_NAME=uk-conformance-dcr
STEPS_AUTHENTICATE=true
STEPS_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE name="pr/SERVICE_REPLACE
STEPS_BUILD_DOCKER_IMAGE=true