CF_PIPELINE_BRANCH=master
CF_PIPELINE_NAME=SAPIG-devenv/dev-cdk-ob-dcr-conformance-tests
CF_TRIGGER_NAME=github-actions-trigger-dcr
CGO_ENABLED=0
GAR_LOCATION=europe-west4-docker.pkg.dev
GOARCH=amd64
GOOS=linux
SERVICE_NAME=uk-conformance-dcr
STEPS_MERGE_AUTHENTICATE=true
STEPS_MERGE_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE setlatest=true latesttagversion=LATESTTAG_REPLACE
STEPS_MERGE_BUILD_DOCKER_IMAGE=true
STEPS_MERGE_BUILD_MAVEN_PROJECT=false
STEPS_MERGE_DEPLOY_CHANGES=false
STEPS_MERGE_RUN_DCR_TESTS=true
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=false
STEPS_MERGE_SET_MAVEN_CONFIG=false
STEPS_MERGE_UPLOAD_MAVEN_PROJECT=false
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE setlatest=false service=pr/uk-conformance-dcr
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=false
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_RUN_COPYRIGHT_TESTS=false
STEPS_PR_RUN_DCR_TESTS=true
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=false
STEPS_PR_RUN_LINT=false
STEPS_PR_SET_MAVEN_CONFIG=false
STEPS_PR_SET_NODE_CONFIG=false
STEPS_RELEASE_AUTHENTICATE=true
STEPS_RELEASE_BUILD_DOCKER_COMMANDS=make docker tag=VERSION_REPLACE repo=REPO_REPLACE setlatest=false && docker tag REPO_REPLACE/securebanking/uk-conformance-dcr:VERSION_REPLACE REPO_REPLACE/securebanking/uk-conformance-dcr:TAG_REPLACE && docker push REPO_REPLACE/securebanking/uk-conformance-dcr --all-tags
STEPS_RELEASE_BUILD_DOCKER_IMAGE=true
STEPS_RELEASE_CREATE_GITHUB_RELEASE=true
STEPS_RELEASE_DEPLOY_MAVEN_PROJECT=false
STEPS_RELEASE_PREPARE_MAVEN_PROJECT=false
STEPS_RELEASE_PREPARE_TAG_MANUALLY=true
STEPS_RELEASE_PUBLISH_HELM_PACKAGE=false
STEPS_RELEASE_SET_GPG_KEY=true
STEPS_RELEASE_SET_MAVEN_CONFIG=false