STEPS_RELEASE_AUTHENTICATE=false
STEPS_RELEASE_BUILD_DOCKER_IMAGE=false
STEPS_RELEASE_CREATE_GITHUB_RELEASE=true
STEPS_RELEASE_DEPLOY_MAVEN_PROJECT=false
STEPS_RELEASE_PREPARE_MAVEN_PROJECT=false
STEPS_RELEASE_PREPARE_TAG_MANUALLY=true
STEPS_RELEASE_PUBLISH_HELM_PACKAGE=false
STEPS_RELEASE_SET_GPG_KEY=false
STEPS_RELEASE_SET_MAVEN_CONFIG=false
STEPS_RELEASE_SET_MAVEN_CONFIG_SECOND=false
