ARGO_SERVICE_NAME=ig-devenv
CF_PIPELINE_BRANCH=master
CF_TRIGGER_NAME=github-actions-trigger-devenvs
SERVICE_NAME=ig-devenv
STEPS_PR_AUTHENTICATE=false
STEPS_PR_BUILD_DOCKER_IMAGE=false
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=true
STEPS_PR_GET_BRANCH_NAME=true
STEPS_PR_RUN_INITIAL_TESTS=false
STEPS_PR_RUN_LINT=false
STEPS_PR_SET_MAVEN_CONFIG=false
STEPS_PR_SET_NODE_CONFIG=false
STEPS_RELEASE_AUTHENTICATE=false
STEPS_RELEASE_BUILD_DOCKER_IMAGE=false
STEPS_RELEASE_CREATE_GITHUB_RELEASE=true
STEPS_RELEASE_DEPLOY_MAVEN_PROJECT=false
STEPS_RELEASE_PREPARE_MAVEN_PROJECT=false
STEPS_RELEASE_PREPARE_TAG_MANUALLY=true
STEPS_RELEASE_SET_GPG_KEY=false
STEPS_RELEASE_SET_MAVEN_CONFIG=false
STEPS_RELEASE_SET_MAVEN_CONFIG_SECOND=false