ARGO_SERVICE_NAME=ig-devenv
CF_PIPELINE_BRANCH=master
CF_TRIGGER_NAME=github-actions-trigger-devenvs
STEPS_AUTHENTICATE=false
STEPS_BUILD_DOCKER_IMAGE=false
STEPS_BUILD_MAVEN_PROJECT=false
STEPS_DEPLOY_CHANGES=true
STEPS_GET_BRANCH_NAME=true
STEPS_RUN_INITIAL_TESTS=false
STEPS_SET_MAVEN_CONFIG=false
