ARGO_SERVICE_NAME=ig-devenv
CF_PIPELINE_BRANCH=master
CF_TRIGGER_NAME=github-actions-trigger-devenvs
SERVICE_NAME=ig-devenv
STEPS_PR_AUTHENTICATE=false
STEPS_PR_BUILD_DOCKER_IMAGE=false
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=true
STEPS_PR_GET_BRANCH_NAME=true
STEPS_PR_RUN_INITIAL_TESTS=false
STEPS_PR_RUN_LINT=false
STEPS_PR_SET_MAVEN_CONFIG=false
STEPS_PR_SET_NODE_CONFIG=false
