CACHE=maven
CF_PIPELINE_BRANCH=main
CF_PIPELINE_NAME=SAPIG-devenv/dev-core-service-build
CF_TRIGGER_NAME=github-actions-trigger-core
GAR_LOCATION=europe-west4-docker.pkg.dev
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=forgerock-internal-releases
SAPIG_TYPE=core
SERVICE_NAME=ig
STEPS_AUTHENTICATE=true
STEPS_BUILD_DOCKER_IMAGE=true
STEPS_BUILD_MAVEN_PROJECT=false
STEPS_DEPLOY_CHANGES=true
STEPS_SET_MAVEN_CONFIG=true