ARGO_SERVICE_NAME=ig
CACHE=maven
CF_PIPELINE_BRANCH=main
CF_TRIGGER_NAME=github-actions-trigger-core
GAR_LOCATION=europe-west4-docker.pkg.dev
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
SAPIG_TYPE=core
SERVICE_NAME=ig
STEPS_MERGE_AUTHENTICATE=true
STEPS_MERGE_BUILD_DOCKER_COMMANDS=make clean docker tag=TAG_REPLACE setlatest=true latesttagversion=LATESTTAG_REPLACE && make clean docker tag=dev env="dev" setlatest=false
STEPS_MERGE_BUILD_DOCKER_IMAGE=true
STEPS_MERGE_BUILD_MAVEN_COMMANDS=mvn -U install
STEPS_MERGE_BUILD_MAVEN_PROJECT=true
STEPS_MERGE_DEPLOY_CHANGES=true
STEPS_MERGE_RUN_DCR_TESTS=false
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=false
STEPS_MERGE_SET_MAVEN_CONFIG=true
STEPS_MERGE_UPLOAD_MAVEN_PROJECT=true
STEPS_MERGE_UPLOAD_MAVEN_COMMANDS=mvn -B deploy -DskipTests
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make clean && make docker tag=TAG_REPLACE setlatest=false env=dev mavenArgs=-Dopenig.version=0.0.1 && make docker tag=TAG_REPLACE-prod setlatest=false MAVEN_ARG_OVERRIDE
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=true
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_RUN_COPYRIGHT_TESTS=true
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=false
STEPS_PR_RUN_LINT=false
STEPS_PR_SET_MAVEN_CONFIG=true
STEPS_PR_SET_NODE_CONFIG=false
STEPS_RELEASE_AUTHENTICATE=true
STEPS_RELEASE_BUILD_DOCKER_COMMANDS=make clean docker tag=VERSION_REPLACE repo=REPO_REPLACE setlatest=false && docker tag REPO_REPLACE/securebanking/sapig-core:VERSION_REPLACE REPO_REPLACE/securebanking/sapig-core:TAG_REPLACE && docker push REPO_REPLACE/securebanking/sapig-core --all-tags
STEPS_RELEASE_BUILD_DOCKER_IMAGE=true
STEPS_RELEASE_CREATE_GITHUB_RELEASE=true
STEPS_RELEASE_DEPLOY_MAVEN_COMMANDS=mvn -B deploy -DskipTests -Ddockerfile.skip
STEPS_RELEASE_DEPLOY_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_MAVEN_COMMANDS=mvn -B release:clean release:prepare -DreleaseVersion=VERSION_REPLACE
STEPS_RELEASE_PREPARE_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_TAG_MANUALLY=false
STEPS_RELEASE_PUBLISH_HELM_PACKAGE=false
STEPS_RELEASE_SET_GPG_KEY=true
STEPS_RELEASE_SET_MAVEN_CONFIG=true