ARGO_SERVICE_NAME=remoteConsentServiceUserInterface
CACHE=npm
CACHE_DEP_PATH=secure-api-gateway-ob-uk-ui/secure-api-gateway-ob-uk-ui-rcs/package-lock.json
CF_PIPELINE_BRANCH=main
CF_TRIGGER_NAME=github-actions-trigger-ui
GAR_LOCATION=europe-west4-docker.pkg.dev
HELM_FILES_LOCATION=_infra/helm/securebanking-ui
NODE_VERSION=14
SAPIG_TYPE=ob
SERVICE_NAME=remote-consent-ui
STEPS_MERGE_AUTHENTICATE=true
STEPS_MERGE_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE setlatest=true latesttagversion=LATESTTAG_REPLACE
STEPS_MERGE_BUILD_DOCKER_IMAGE=true
STEPS_MERGE_BUILD_MAVEN_PROJECT=false
STEPS_MERGE_DEPLOY_CHANGES=true
STEPS_MERGE_RUN_DCR_TESTS=false
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=false
STEPS_MERGE_SET_MAVEN_CONFIG=false
STEPS_MERGE_UPLOAD_MAVEN_PROJECT=false
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE setlatest=false
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=true
STEPS_PR_GET_BRANCH_NAME=true
STEPS_PR_RUN_COPYRIGHT_TESTS=false
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=true
STEPS_PR_RUN_INITIAL_TESTS_COMMAND=cd secure-api-gateway-ob-uk-ui-rcs && npm run test
STEPS_PR_RUN_LINT=true
STEPS_PR_RUN_LINT_COMMAND=cd secure-api-gateway-ob-uk-ui-rcs && npm ci && npm run lint
STEPS_PR_RUN_PRE_MERGE_CHECKS=false
STEPS_PR_SET_MAVEN_CONFIG=false
STEPS_PR_SET_NODE_CONFIG=true
STEPS_REBASE_ENABLED=false
STEPS_RELEASE_AUTHENTICATE=true
STEPS_RELEASE_BUILD_DOCKER_COMMANDS=make docker tag=VERSION_REPLACE repo=REPO_REPLACE setlatest=false && docker tag REPO_REPLACE/securebanking/ui/rcs:VERSION_REPLACE REPO_REPLACE/securebanking/ui/rcs:TAG_REPLACE && docker push REPO_REPLACE/securebanking/ui/rcs --all-tags
STEPS_RELEASE_BUILD_DOCKER_IMAGE=true
STEPS_RELEASE_CREATE_GITHUB_RELEASE=true
STEPS_RELEASE_DEPLOY_MAVEN_PROJECT=false
STEPS_RELEASE_ITSS_COMPONENT=true
STEPS_RELEASE_PREPARE_MAVEN_PROJECT=false
STEPS_RELEASE_PREPARE_TAG_MANUALLY=true
STEPS_RELEASE_PUBLISH_HELM_CREATE_COMMAND=make package_helm version=VERSION_REPLACE
STEPS_RELEASE_PUBLISH_HELM_PACKAGE=true
STEPS_RELEASE_PUBLISH_HELM_PUBLISH_COMMAND=make publish_helm version=VERSION_REPLACE
STEPS_RELEASE_SET_GPG_KEY=true
STEPS_RELEASE_SET_MAVEN_CONFIG=false