CF_PIPELINE_BRANCH=main
CF_PIPELINE_NAME=SAPIG-devenv/dev-core-service-build
CF_TRIGGER_NAME=github-actions-trigger-core
GAR_LOCATION=europe-west4-docker.pkg.dev
SET_MAVEN_CONFIG=true
SERVICE_NAME=true