ARGO_SERVICE_NAME=fidcConfigurator
CF_PIPELINE_BRANCH=main
CF_TRIGGER_NAME=github-actions-trigger-init
GAR_LOCATION=europe-west4-docker.pkg.dev
HELM_FILES_LOCATION=_infra/helm/securebanking-openbanking-uk-iam-initializer
SAPIG_TYPE=both
SERVICE_NAME=fidc-configurator
STEPS_MERGE_AUTHENTICATE=true
STEPS_MERGE_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE setlatest=true latesttagversion=LATESTTAG_REPLACE
STEPS_MERGE_BUILD_DOCKER_IMAGE=true
STEPS_MERGE_BUILD_MAVEN_PROJECT=false
STEPS_MERGE_DEPLOY_CHANGES=true
STEPS_MERGE_DEPLOY_FEATURE_BRANCH=false
STEPS_MERGE_RUN_DCR_TESTS=false
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=true
STEPS_MERGE_RUN_INITIAL_TESTS_COMMAND=make test-ci
STEPS_MERGE_SET_MAVEN_CONFIG=false
STEPS_MERGE_UPLOAD_MAVEN_PROJECT=false
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE setlatest=false
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=true
STEPS_PR_GET_BRANCH_NAME=true
STEPS_PR_RUN_COPYRIGHT_TESTS=false
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=true
STEPS_PR_RUN_INITIAL_TESTS_COMMAND=make test-ci
STEPS_PR_RUN_LINT=false
STEPS_PR_RUN_PRE_MERGE_CHECKS=false
STEPS_PR_SET_MAVEN_CONFIG=false
STEPS_PR_SET_NODE_CONFIG=false
STEPS_REBASE_ENABLED=false