ARGO_SERVICE_NAME=testTrustedDir
CACHE=maven
CF_PIPELINE_BRANCH=main
CF_TRIGGER_NAME=github-actions-trigger-test-trusted-dir
GAR_LOCATION=europe-west4-docker.pkg.dev
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=forgerock-internal-releases
MAVEN_SERVER_ID_SECOND=maven.forgerock.org-community
SAPIG_TYPE=both
SERVICE_NAME=test-trusted-directory
STEPS_MERGE_AUTHENTICATE=true
STEPS_MERGE_BUILD_DOCKER_COMMANDS=make clean docker tag=TAG_REPLACE setlatest=true && make clean docker tag=dev env="dev" setlatest=false
STEPS_MERGE_BUILD_DOCKER_IMAGE=true
STEPS_MERGE_BUILD_MAVEN_COMMANDS=mvn -B deploy -DskipTests
STEPS_MERGE_BUILD_MAVEN_PROJECT=true
STEPS_MERGE_DEPLOY_CHANGES=false #Change Later
STEPS_MERGE_RUN_DCR_TESTS=false
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=false
STEPS_MERGE_SET_MAVEN_CONFIG=true
STEPS_MERGE_SET_MAVEN_CONFIG_SECOND=false
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make clean && make docker tag=TAG_REPLACE setlatest=false env=dev && make docker tag=TAG_REPLACE-prod setlatest=false
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=false #Change Later
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=false
STEPS_PR_RUN_LINT=false
STEPS_PR_SET_MAVEN_CONFIG=true
STEPS_PR_SET_NODE_CONFIG=false
STEPS_RELEASE_AUTHENTICATE=true
STEPS_RELEASE_BUILD_DOCKER_COMMANDS=make clean docker tag=VERSION_REPLACE repo=REPO_REPLACE setlatest=false && docker tag REPO_REPLACE/securebanking/sapig-core:VERSION_REPLACE REPO_REPLACE/securebanking/sapig-core:TAG_REPLACE && docker push REPO_REPLACE/securebanking/sapig-core --all-tags
STEPS_RELEASE_BUILD_DOCKER_IMAGE=true
STEPS_RELEASE_CREATE_GITHUB_RELEASE=true
STEPS_RELEASE_DEPLOY_MAVEN_COMMANDS=mvn -B deploy -DskipTests -Ddockerfile.skip
STEPS_RELEASE_DEPLOY_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_MAVEN_COMMANDS=mvn -B release:clean release:prepare -DreleaseVersion=VERSION_REPLACE
STEPS_RELEASE_PREPARE_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_TAG_MANUALLY=false
STEPS_RELEASE_PUBLISH_HELM_PACKAGE=false
STEPS_RELEASE_SET_GPG_KEY=true
STEPS_RELEASE_SET_MAVEN_CONFIG=true
STEPS_RELEASE_SET_MAVEN_CONFIG_SECOND=true
UPDATE_MERGE_MAVEN_SERVER_ID=false
UPDATE_MERGE_MAVEN_SERVER_ID_SECOND=true
UPDATE_PR_MAVEN_SERVER_ID=false
UPDATE_RELEASE_MAVEN_SERVER_ID=false
UPDATE_RELEASE_MAVEN_SERVER_ID_SECOND=false