ARGO_SERVICE_NAME=testFacilityBank
CACHE=maven
CF_PIPELINE_BRANCH=master
CF_TRIGGER_NAME=github-actions-trigger-rs
GAR_LOCATION=europe-west4-docker.pkg.dev
HELM_FILES_LOCATION=_infra/helm
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=maven.forgerock.org-community
SAPIG_TYPE=ob
SERVICE_NAME=test-facility-bank
STEPS_MERGE_AUTHENTICATE=true
STEPS_MERGE_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE && docker tag europe-west4-docker.pkg.dev/sbat-gcr-develop/sapig-docker-artifact/securebanking/securebanking-openbanking-uk-rs:TAG_REPLACE europe-west4-docker.pkg.dev/sbat-gcr-develop/sapig-docker-artifact/securebanking/securebanking-openbanking-uk-rs:latest && docker push europe-west4-docker.pkg.dev/sbat-gcr-develop/sapig-docker-artifact/securebanking/securebanking-openbanking-uk-rs --all-tags
STEPS_MERGE_BUILD_DOCKER_IMAGE=true
STEPS_MERGE_BUILD_MAVEN_COMMANDS=mvn -B deploy -DskipTests -DskipITs -DdockerCompose.skip -Ddockerfile.skip
STEPS_MERGE_BUILD_MAVEN_PROJECT=true
STEPS_MERGE_DEPLOY_CHANGES=true
STEPS_MERGE_RUN_DCR_TESTS=false
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=false
STEPS_MERGE_SET_MAVEN_CONFIG=true
STEPS_MERGE_SET_MAVEN_CONFIG_SECOND=false
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE setlatest=false
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=true
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=false
STEPS_PR_RUN_LINT=false
STEPS_PR_SET_MAVEN_CONFIG=true
STEPS_PR_SET_NODE_CONFIG=false
STEPS_RELEASE_AUTHENTICATE=true
STEPS_RELEASE_BUILD_DOCKER_COMMANDS=make docker tag=VERSION_REPLACE repo=REPO_REPLACE setlatest=false && docker tag REPO_REPLACE/securebanking/securebanking-openbanking-uk-rs:VERSION_REPLACE REPO_REPLACE/securebanking/securebanking-openbanking-uk-rs:TAG_REPLACE && docker push REPO_REPLACE/securebanking/securebanking-openbanking-uk-rs --all-tags
STEPS_RELEASE_BUILD_DOCKER_IMAGE=true
STEPS_RELEASE_CREATE_GITHUB_RELEASE=true
STEPS_RELEASE_DEPLOY_MAVEN_COMMANDS=mvn -B deploy -DskipTests -Ddockerfile.skip
STEPS_RELEASE_DEPLOY_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_MAVEN_COMMANDS=mvn -B release:clean release:prepare -DreleaseVersion=VERSION_REPLACE
STEPS_RELEASE_PREPARE_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_TAG_MANUALLY=false
STEPS_RELEASE_PUBLISH_HELM_CREATE_COMMAND=make package_helm version=VERSION_REPLACE
STEPS_RELEASE_PUBLISH_HELM_PACKAGE=true
STEPS_RELEASE_PUBLISH_HELM_PUBLISH_COMMAND=make publish_helm version=VERSION_REPLACE
STEPS_RELEASE_SET_GPG_KEY=true
STEPS_RELEASE_SET_MAVEN_CONFIG=true
STEPS_RELEASE_SET_MAVEN_CONFIG_SECOND=false
UPDATE_PR_MAVEN_SERVER_ID=true
UPDATE_MERGE_MAVEN_SERVER_ID=true
UPDATE_RELEASE_MAVEN_SERVER_ID=false