CF_PIPELINE_BRANCH=master
CF_PIPELINE_NAME=SAPIG-devenv/dev-ob-functional-tests
CF_TRIGGER_NAME=github-actions-trigger-functionaltest
GAR_LOCATION=europe-west4-docker.pkg.dev
SAPIG_TYPE=ob
SERVICE_NAME=uk-functional-tests
STEPS_MERGE_AUTHENTICATE=true
STEPS_MERGE_BUILD_DOCKER_COMMANDS=make docker tag=latest name=uk-functional-tests && make docker tag=TAG_REPLACE name=uk-functional-tests
STEPS_MERGE_BUILD_DOCKER_IMAGE=true
STEPS_MERGE_BUILD_MAVEN_PROJECT=false
STEPS_MERGE_DEPLOY_CHANGES=false
STEPS_MERGE_RUN_DCR_TESTS=false
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=false
STEPS_MERGE_SET_MAVEN_CONFIG=false
STEPS_MERGE_SET_MAVEN_CONFIG_SECOND=false
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=false
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=true
STEPS_PR_SET_MAVEN_CONFIG=false
STEPS_PR_RUN_INITIAL_TESTS=false
TESTS_VERSION=tests_v3_1_10
