CACHE=maven
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
SAPIG_TYPE=none
STEPS_MERGE_AUTHENTICATE=false
STEPS_MERGE_BUILD_DOCKER_IMAGE=false
STEPS_MERGE_BUILD_MAVEN_COMMANDS=mvn -U install
STEPS_MERGE_BUILD_MAVEN_PROJECT=true
STEPS_MERGE_DEPLOY_CHANGES=false
STEPS_MERGE_RUN_DCR_TESTS=false
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=false
STEPS_MERGE_SET_MAVEN_CONFIG=true
STEPS_MERGE_UPLOAD_MAVEN_PROJECT=true
STEPS_MERGE_UPLOAD_MAVEN_COMMANDS=mvn -B flatten:flatten deploy --file pom.xml
STEPS_PR_AUTHENTICATE=false
STEPS_PR_BUILD_DOCKER_IMAGE=false
STEPS_PR_BUILD_MAVEN_COMMANDS=mvn -B clean flatten:flatten deploy --file pom.xml -Drevision=SNAPSHOT_REPLACE
STEPS_PR_BUILD_MAVEN_PROJECT=true
STEPS_PR_DEPLOY_CHANGES=false
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_RUN_COPYRIGHT_TESTS=true
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=false
STEPS_PR_RUN_LINT=false
STEPS_PR_SET_MAVEN_CONFIG=true
STEPS_PR_SET_NODE_CONFIG=false
STEPS_REBASE_ENABLED=false
STEPS_RELEASE_AUTHENTICATE=false
STEPS_RELEASE_BUILD_DOCKER_IMAGE=false
STEPS_RELEASE_CREATE_GITHUB_RELEASE=true
STEPS_RELEASE_DEPLOY_MAVEN_COMMANDS=mvn clean deploy -Ddockerfile.skip=true
STEPS_RELEASE_DEPLOY_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_MAVEN_COMMANDS=mvn -B release:clean release:prepare -DreleaseVersion=VERSION_REPLACE
STEPS_RELEASE_PREPARE_MAVEN_PROJECT=true
STEPS_RELEASE_PREPARE_TAG_MANUALLY=false
STEPS_RELEASE_PUBLISH_HELM_PACKAGE=false
STEPS_RELEASE_SET_GPG_KEY=true
STEPS_RELEASE_SET_MAVEN_CONFIG=true