CF_PIPELINE_BRANCH=master
CF_PIPELINE_NAME=SAPIG-devenv/dev-ob-functional-tests
CF_TRIGGER_NAME=github-actions-trigger-functionaltest
GAR_LOCATION=europe-west4-docker.pkg.dev
SAPIG_TYPE=ob
SERVICE_NAME=uk-functional-tests
STEPS_AUTHENTICATE=true
STEPS_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE
STEPS_BUILD_DOCKER_IMAGE=true
STEPS_BUILD_MAVEN_PROJECT=false
STEPS_DEPLOY_CHANGES=false
STEPS_RUN_FUNCTIONAL_TESTS=true
STEPS_SET_MAVEN_CONFIG=false
STEPS_RUN_INITIAL_TESTS=false
TESTS_VERSION=tests_v3_1_10
