CF_PIPELINE_BRANCH=main
CF_PIPELINE_NAME=SAPIG-devenv/dev-core-service-build
CF_TRIGGER_NAME=github-actions-trigger-core
GAR_LOCATION=europe-west4-docker.pkg.dev
SAPIG_TYPE=both
SERVICE_NAME=fidc-configurator
STEPS_AUTHENTICATE=true
STEPS_BUILD_DOCKER_COMMANDS=make docker tag=${{ inputs.prNumber }}
STEPS_BUILD_DOCKER_IMAGE=true
STEPS_BUILD_MAVEN_PROJECT=false
STEPS_DEPLOY_CHANGES=true
STEPS_SET_MAVEN_CONFIG=false
STEPS_RUN_INITIAL_TESTS=true
STEPS_RUN_INITIAL_TESTS_COMMAND="make test-ci"