ARGO_SERVICE_NAME=ig
CACHE=maven
CF_PIPELINE_BRANCH=main
CF_TRIGGER_NAME=github-actions-trigger-core
GAR_LOCATION=europe-west4-docker.pkg.dev
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=forgerock-internal-releases
SAPIG_TYPE=core
SERVICE_NAME=ig
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make clean && make docker tag=TAG_REPLACE env=dev && make docker tag=TAG_REPLACE-prod
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=true
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_SET_MAVEN_CONFIG=true
STEPS_PR_RUN_INITIAL_TESTS=false
UPDATE_MAVEN_SERVER_ID=false