ARGO_SERVICE_NAME=testFacilityBank
CACHE=maven
CF_PIPELINE_BRANCH=master
CF_TRIGGER_NAME=github-actions-trigger-rs
GAR_LOCATION=europe-west4-docker.pkg.dev
HELM_FILES_LOCATION=_infra/helm
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=maven.forgerock.org-community
SAPIG_TYPE=ob
SERVICE_NAME=test-facility-bank
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=true
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_SET_MAVEN_CONFIG=true
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=false
UPDATE_MAVEN_SERVER_ID=true