CF_PIPELINE_BRANCH=master
CF_TRIGGER_NAME=github-actions-trigger-init
GAR_LOCATION=europe-west4-docker.pkg.dev
HELM_FILES_LOCATION=_infra/helm
SAPIG_TYPE=both
SERVICE_NAME=fidc-configurator
STEPS_AUTHENTICATE=true
STEPS_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE
STEPS_BUILD_DOCKER_IMAGE=true
STEPS_BUILD_MAVEN_PROJECT=false
STEPS_DEPLOY_CHANGES=true
STEPS_SET_MAVEN_CONFIG=false
STEPS_RUN_FUNCTIONAL_TESTS=false
STEPS_RUN_INITIAL_TESTS=true
STEPS_RUN_INITIAL_TESTS_COMMAND=make test-ci