ARGO_SERVICE_NAME=testUserAccountCreator
CF_PIPELINE_BRANCH=master
CF_TRIGGER_NAME=github-actions-trigger-test-data
GAR_LOCATION=europe-west4-docker.pkg.dev
HELM_FILES_LOCATION=_infra/helm
SAPIG_TYPE=both
SERVICE_NAME=test-user-account-creator
STEPS_PR_AUTHENTICATE=true
STEPS_PR_BUILD_DOCKER_COMMANDS=make docker tag=TAG_REPLACE
STEPS_PR_BUILD_DOCKER_IMAGE=true
STEPS_PR_BUILD_MAVEN_PROJECT=false
STEPS_PR_DEPLOY_CHANGES=true
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_SET_MAVEN_CONFIG=false
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_RUN_INITIAL_TESTS=true
STEPS_PR_RUN_INITIAL_TESTS_COMMAND=make test-ci