CACHE=maven
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=forgerock-internal-releases
SAPIG_TYPE=none
STEPS_MERGE_AUTHENTICATE=false
STEPS_MERGE_BUILD_DOCKER_IMAGE=false
STEPS_MERGE_BUILD_MAVEN_COMMANDS=mvn -B deploy --file pom.xml
STEPS_MERGE_BUILD_MAVEN_PROJECT=true
STEPS_MERGE_DEPLOY_CHANGES=false
STEPS_MERGE_RUN_DCR_TESTS=false
STEPS_MERGE_RUN_FUNCTIONAL_TESTS=false
STEPS_MERGE_RUN_INITIAL_TESTS=false
STEPS_MERGE_SET_MAVEN_CONFIG=true
STEPS_MERGE_SET_MAVEN_CONFIG_SECOND=true
STEPS_PR_AUTHENTICATE=false
STEPS_PR_BUILD_DOCKER_IMAGE=false
STEPS_PR_BUILD_MAVEN_COMMANDS=mvn -B clean package --file pom.xml
STEPS_PR_BUILD_MAVEN_PROJECT=true
STEPS_PR_DEPLOY_CHANGES=false
STEPS_PR_GET_BRANCH_NAME=false
STEPS_PR_RUN_DCR_TESTS=false
STEPS_PR_RUN_FUNCTIONAL_TESTS=false
STEPS_PR_SET_MAVEN_CONFIG=true
STEPS_PR_RUN_INITIAL_TESTS=false
UPDATE_MAVEN_SERVER_ID=true
UPDATE_MAVEN_SERVER_ID_SECOND=false