CACHE=maven
CF_PIPELINE_BRANCH=master
CF_PIPELINE_NAME=SAPIG-devenv/dev-ob-service-build
CF_TRIGGER_NAME=github-actions-trigger-gateway
GAR_LOCATION=europe-west4-docker.pkg.dev
JAVA_ARCHITECTURE=x64
JAVA_DISTRIBUTION=zulu
JAVA_VERSION=17
MAVEN_SERVER_ID=forgerock-internal-releases
SAPIG_TYPE=ob
SERVICE_NAME=ig
STEPS_AUTHENTICATE=true
STEPS_BUILD_DOCKER_COMMANDS=make clean && make docker tag=TAG_REPLACE env=dev && make docker tag=TAG_REPLACE-prod
STEPS_BUILD_DOCKER_IMAGE=true
STEPS_BUILD_MAVEN_PROJECT=false
STEPS_DEPLOY_CHANGES=true
STEPS_SET_MAVEN_CONFIG=true
STEPS_RUN_INITIAL_TESTS=false